DATABASE_URL=postgresql://huynhchitrung020503:coHa6GiImE9J@ep-red-mouse-22188359.ap-southeast-1.aws.neon.tech/gymmaster?sslmode=require
MAIL_TRANSPORT=smtp://huynhchitrung020503@gmail.com:npxgpyuxuoyboztb@smtp.gmail.com
MAIL_FROM=huynhchitrung020503@gmail
JWT_SECRET=Enouvo123
WEB_URL=https://discord-clone-beryl-kappa.vercel.app/